<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/menu_background">

    <TextView
        android:text="Chọn Background"
        android:textSize="20sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/bg1Img"
            android:src="@drawable/background"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_marginEnd="12dp"/>
        <ImageView
            android:id="@+id/bg2Img"
            android:src="@drawable/background2"
            android:layout_width="100dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <TextView
        android:text="Chọn Máy bay"
        android:textSize="20sp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/plane1Img"
            android:src="@drawable/player"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginEnd="12dp"/>
        <ImageView
            android:id="@+id/plane2Img"
            android:src="@drawable/player2"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/startBtn"
        android:text="Bắt đầu"
        android:layout_marginTop="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <TextView
        android:text="© 2025 Nhóm Đê"
        android:textSize="25sp"
        android:textColor="#80000000"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>